CREATE TABLE Pracownik_PTTK (ID int(10) NOT NULL AUTO_INCREMENT, Login varchar(255) NOT NULL UNIQUE, Imie varchar(255) NOT NULL, Nazwisko varchar(255) NOT NULL, Haslo varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Odznaka (ID int(10) NOT NULL AUTO_INCREMENT, Stopien int(10), Pracownik_Referatu_Weryfikacyjnego int(10), Data_przyznania date, Punkty_zdobyte int(10), TurystaZdobywca int(10) NOT NULL, Zdobyta tinyint(1) NOT NULL, Punkty_wymagane int(10) NOT NULL, CzyMala tinyint(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Turysta (ID int(10) NOT NULL AUTO_INCREMENT, Login varchar(255) NOT NULL UNIQUE, KontoPrzodownicze int(10), OdznakaRealizowana int(10), Imie varchar(255) NOT NULL, Nazwisko varchar(255) NOT NULL, Data_dolaczenia int(10) NOT NULL, Haslo varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Przodownik (ID int(10) NOT NULL AUTO_INCREMENT, Numer_ksiazeczki varchar(255) NOT NULL UNIQUE, Aktwyny tinyint(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Przejscie (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL, PunktPoczatkowy int(10) NOT NULL, Odznaka int(10), TurystaPlanujacy int(10) NOT NULL, CzyPrzemierzyl tinyint(1) NOT NULL, Data_rozpoczecia date, Data_zakonczenia date, Suma_punktow int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Punkt (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL UNIQUE, Pracownik_PTTK int(10) NOT NULL, Wysokosc_npm int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Odcinek (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL UNIQUE, PunktPoczatkowy int(10) NOT NULL, PunktKoncowy int(10) NOT NULL, Teren int(10) NOT NULL, Dlugosc int(10) NOT NULL, Punktacja int(10) NOT NULL, PunktacjaOdKonca int(10), PRIMARY KEY (ID));
CREATE TABLE Teren (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL UNIQUE, Pasmo_gorskie int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Pracownik_Referatu_Weryfikacyjnego (ID int(10) NOT NULL AUTO_INCREMENT, Login varchar(255) NOT NULL UNIQUE, Imie varchar(255) NOT NULL, Nazwisko varchar(255) NOT NULL, Haslo varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Przejscie_Odcinka (ID int(10) NOT NULL AUTO_INCREMENT, Odcinek int(10) NOT NULL, PrzodownikZatwierdzajacy int(10), Przejscie int(10) NOT NULL, Zatwierdzone tinyint(1) NOT NULL, Od_konca tinyint(1) NOT NULL, Data_przejscia date, PRIMARY KEY (ID));
CREATE TABLE Odbywanie (ID int(10) NOT NULL AUTO_INCREMENT, Przejscie int(10) NOT NULL, Przodownik int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Stopien (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Pasmo_gorskie (ID int(10) NOT NULL AUTO_INCREMENT, Nazwa varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Uprawnienie (ID int(10) NOT NULL AUTO_INCREMENT, Pasmo_gorskie int(10) NOT NULL, Przodownik int(10) NOT NULL, PRIMARY KEY (ID));
ALTER TABLE Odznaka ADD CONSTRAINT zdobyl FOREIGN KEY (TurystaZdobywca) REFERENCES Turysta (ID);
ALTER TABLE Odcinek ADD CONSTRAINT `nalezy do` FOREIGN KEY (Teren) REFERENCES Teren (ID);
ALTER TABLE Przejscie_Odcinka ADD CONSTRAINT Zawiera FOREIGN KEY (Przejscie) REFERENCES Przejscie (ID);
ALTER TABLE Odcinek ADD CONSTRAINT tworzy_odcinek FOREIGN KEY (PunktPoczatkowy) REFERENCES Punkt (ID);
ALTER TABLE Punkt ADD CONSTRAINT ustala FOREIGN KEY (Pracownik_PTTK) REFERENCES Pracownik_PTTK (ID);
ALTER TABLE Przejscie ADD CONSTRAINT planuje FOREIGN KEY (TurystaPlanujacy) REFERENCES Turysta (ID);
ALTER TABLE Turysta ADD CONSTRAINT realizuje FOREIGN KEY (OdznakaRealizowana) REFERENCES Odznaka (ID);
ALTER TABLE Przejscie ADD CONSTRAINT punktowana_do FOREIGN KEY (Odznaka) REFERENCES Odznaka (ID);
ALTER TABLE Odbywanie ADD CONSTRAINT odbywa FOREIGN KEY (Przodownik) REFERENCES Przodownik (ID);
ALTER TABLE Odznaka ADD CONSTRAINT przyznaje FOREIGN KEY (Pracownik_Referatu_Weryfikacyjnego) REFERENCES Pracownik_Referatu_Weryfikacyjnego (ID);
ALTER TABLE Przejscie_Odcinka ADD CONSTRAINT opiniuje FOREIGN KEY (PrzodownikZatwierdzajacy) REFERENCES Przodownik (ID);
ALTER TABLE Przejscie ADD CONSTRAINT rozpoczyna FOREIGN KEY (PunktPoczatkowy) REFERENCES Punkt (ID);
ALTER TABLE Przejscie_Odcinka ADD CONSTRAINT dotyczy FOREIGN KEY (Odcinek) REFERENCES Odcinek (ID);
ALTER TABLE Turysta ADD CONSTRAINT rozszerzenie_konta FOREIGN KEY (KontoPrzodownicze) REFERENCES Przodownik (ID);
ALTER TABLE Odbywanie ADD CONSTRAINT FKOdbywanie642128 FOREIGN KEY (Przejscie) REFERENCES Przejscie (ID);
ALTER TABLE Odznaka ADD CONSTRAINT ma_stopien FOREIGN KEY (Stopien) REFERENCES Stopien (ID);
ALTER TABLE Teren ADD CONSTRAINT jest_w FOREIGN KEY (Pasmo_gorskie) REFERENCES Pasmo_gorskie (ID);
ALTER TABLE Uprawnienie ADD CONSTRAINT FKUprawnieni192656 FOREIGN KEY (Przodownik) REFERENCES Przodownik (ID);
ALTER TABLE Uprawnienie ADD CONSTRAINT FKUprawnieni911672 FOREIGN KEY (Pasmo_gorskie) REFERENCES Pasmo_gorskie (ID);
ALTER TABLE Odcinek ADD CONSTRAINT FKOdcinek220912 FOREIGN KEY (PunktKoncowy) REFERENCES Punkt (ID);
